ff
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': None, 'index': None}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [], 'index': 0}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [], 'index': 1}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [1], 'index': 0}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [1, 0], 'index': 0}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [1, 0], 'index': 1}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [1], 'index': 1}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [1], 'index': 2}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [], 'index': 2}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2], 'index': 0}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2, 0], 'index': 0}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2, 0], 'index': 1}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2, 0], 'index': 2}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2], 'index': 1}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2, 1], 'index': 0}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2, 1], 'index': 1}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2, 1], 'index': 2}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2, 1], 'index': 3}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2, 1], 'index': 4}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2], 'index': 2}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2], 'index': 3}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [2], 'index': 4}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [], 'index': 3}
{'header': None, 'text': None, 'date': None, 'priority': None, 'path': [], 'index': 4}
